00011174 t Add_Digit
00012390 t Add_Page_Range
0001b648 t After_Err
0001b5d8 t After_No_Err
0001a044 T Allocate_File
00012d00 T Allocate_Segment_Descriptor
00012773 T Alloc_Page
0001cfa8 T atoi
00016670 T Attach_User_Context
0001b638 t Before_Err
0001b5c8 t Before_No_Err
0001086a T Begin_IRQ
00013530 T bget
00013831 T bgetr
0001379b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00018b13 T Block_Read
00018b3c T Block_Write
000007c0 a BOOTSEG
00013c8b T bpool
000138d7 T brel
00020128 B __bss_start
00017981 t Calibrate
0001216c t Calibrate_Delay
0001b1f9 T Clear_Bit
0001169a T Clear_Screen
00010eab t Clear_To_EOL
00019e8c T Close
00018569 T Close_Block_Device
00014a7e T Cond_Broadcast
00014573 T Cond_Init
0001496a T Cond_Signal
00014588 T Cond_Wait
00016977 T Copy_From_User
0001a420 t Copy_Stat
0001699f T Copy_To_User
00012c6c T crc32
00020be0 b crc_table
0001b190 T Create_Bit_Set
0001a223 T Create_Directory
000185fb T Create_Request
00014c37 t Create_Thread
00000050 a CYLINDERS
000213b4 B debugPFAT
0002138c B debugVFS
0001a283 T Delete
00018905 T Dequeue_Request
0001b344 T Destroy_Bit_Set
00014d3a t Destroy_Thread
00016927 T Destroy_User_Context
00014fb9 t Detach_Thread
000167d3 T Detach_User_Context
000106da T Disable_IRQ
000197e2 t Do_Open
000198d9 t Do_Open_Directory
00019861 t Do_Open_File
00018290 t Do_Request
0002137c b drives
000101f0 t Dummy_Interrupt_Handler
000164a4 T Dump_All_Thread_List
000102e0 T Dump_Interrupt_State
00020128 D _edata
0001054c T Enable_IRQ
000217f0 B end
000217f0 B _end
0001086f T End_IRQ
00015b0f T Exit
0001b234 T Find_First_Free_Bit
0001b2d8 T Find_First_N_Free
000173b0 t Floppy_Close
00017410 t Floppy_Get_Num_Blocks
000177f0 t Floppy_In
000174cd t Floppy_Interrupt_Handler
00017350 t Floppy_Open
00017813 t Floppy_Out
00017f16 t Floppy_Read
00017fe3 t Floppy_Request_Thread
00017abc t Floppy_Seek
00017c03 t Floppy_Transfer
00017f9c t Floppy_Write
00019b5e T Format
00016aca T Format_Argument_Block
0001c5c0 t format_int
0001c855 T Format_Output
00013f6d T Free
00020010 d freelist
0001298d T Free_Page
00012e5e T Free_Segment_Descriptor
0001a083 T FStat
0001d47d r __func__.0
0001d828 r __func__.0
0001d928 r __func__.0
0001dad4 r __func__.0
0001db04 r __func__.0
0001dbc7 r __func__.0
0001dc10 r __func__.0
0001dc97 r __func__.0
0001df63 r __func__.0
0001e150 r __func__.0
0001e6bc r __func__.0
0001f634 r __func__.0
0001d48e r __func__.1
0001d839 r __func__.1
0001d95b r __func__.1
0001db15 r __func__.1
0001dbf3 r __func__.1
0001dc9c r __func__.1
0001df74 r __func__.1
0001e161 r __func__.1
0001e6cd r __func__.1
0001d688 r __func__.10
0001d96a r __func__.10
0001d6a9 r __func__.11
0001e11e r __func__.11
0001d403 r __func__.12
0001d699 r __func__.12
0001d889 r __func__.12
0001df9a r __func__.12
0001d40f r __func__.13
0001dfb0 r __func__.13
0001e048 r __func__.13
0001eba0 r __func__.13
0001dfcc r __func__.14
0001dfa5 r __func__.15
0001ebe0 r __func__.15
0001dfbf r __func__.16
0001e076 r __func__.16
0001ef80 r __func__.16
0001f60c r __func__.16
0001dfdd r __func__.17
0001ecff r __func__.17
0001dfe7 r __func__.18
0001e067 r __func__.18
0001eb40 r __func__.18
0001ed08 r __func__.18
0001dff3 r __func__.19
0001e092 r __func__.19
0001ed12 r __func__.19
0001d180 r __func__.2
0001d3f3 r __func__.2
0001d472 r __func__.2
0001d71c r __func__.2
0001db24 r __func__.2
0001dc28 r __func__.2
0001dca2 r __func__.2
0001df5c r __func__.2
0001e6b0 r __func__.2
0001e0ba r __func__.20
0001ed1b r __func__.20
0001f5f2 r __func__.20
0001e0c8 r __func__.21
0001ef40 r __func__.21
0001f5fe r __func__.21
0001e0d6 r __func__.22
0001e404 r __func__.22
0001e7bf r __func__.22
0001eb20 r __func__.22
0001f62a r __func__.22
0001e1a2 r __func__.23
0001e418 r __func__.23
0001e7cb r __func__.23
0001eb61 r __func__.23
0001e0dd r __func__.24
0001e7d8 r __func__.24
0001eb74 r __func__.24
0001e0e9 r __func__.25
0001e7ee r __func__.25
0001ebc2 r __func__.25
0001ef00 r __func__.25
0001e0f7 r __func__.26
0001e7f9 r __func__.26
0001ec08 r __func__.26
0001ef0c r __func__.26
0001e10c r __func__.27
0001e806 r __func__.27
0001ef19 r __func__.27
0001e137 r __func__.28
0001e819 r __func__.28
0001ef2b r __func__.28
0001e140 r __func__.29
0001e823 r __func__.29
0001ef5f r __func__.29
0001d189 r __func__.3
0001d49d r __func__.3
0001d726 r __func__.3
0001d8fb r __func__.3
0001db3c r __func__.3
0001dca8 r __func__.3
0001e6dc r __func__.3
0001e146 r __func__.30
0001e82f r __func__.30
0001efa0 r __func__.30
0001e14b r __func__.31
0001e83f r __func__.31
0001efa6 r __func__.31
0001e170 r __func__.32
0001e855 r __func__.32
0001efab r __func__.32
0001e175 r __func__.33
0001e17d r __func__.34
0001e189 r __func__.35
0001e197 r __func__.36
0001e1b5 r __func__.37
0001e1c0 r __func__.38
0001d730 r __func__.4
0001dcad r __func__.4
0001e6e6 r __func__.4
0001d93c r __func__.5
0001e6ef r __func__.5
0001d8ec r __func__.7
0001d914 r __func__.8
0001e09e r __func__.8
0001d91d r __func__.9
000217d0 B g_currentThread
0001c5b8 T g_entryPointTableEnd
0001b5b8 T g_entryPointTableStart
000111f8 t Get_Arg
00016a7f T Get_Argument_Block_Size
00016a4e t Get_Argument_Len
0001585e T Get_Current
00011a81 T Get_Current_Attr
0001b5b0 T Get_Current_EFLAGS
000117ed T Get_Cursor
00012fde T Get_Descriptor_Index
000104ed T Get_IRQ_Mask
00015868 T Get_Next_Runnable
00018b65 T Get_Num_Blocks
0001a408 T Get_Paging_Device
0001a84b t Get_PFAT_File
00020bc0 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
000213c0 B g_interruptTable
000217d4 B g_needReschedule
0001e6a8 R g_numSyscalls
000217c0 B g_numTicks
000217c4 B g_pageList
000103fc t GPF_Handler
000217cc B g_preemptionDisabled
0002000c D g_Quantum
0001e680 R g_syscallTable
0001b490 t Handle_Interrupt
0001b507 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000191da t IDE_Close
00021374 B ideDebug
00018b80 t IDE_getNumBlocks
0001923a t IDE_Get_Num_Blocks
0001917a t IDE_Open
00018bb0 t IDE_Read
00019250 t IDE_Request_Thread
00018eb0 t IDE_Write
0001523b t Idle
000108d6 T In_Byte
00012749 T Init_BSS
00013248 T Init_Code_Segment_Descriptor
00012c0b T Init_CRC32
00013362 T Init_Data_Segment_Descriptor
00016cc0 T Init_DMA
000180ab T Init_Floppy
00012fee T Init_GDT
00013dd0 T Init_Heap
000194a3 T Init_IDE
00010000 T Init_IDT
00010137 T Init_Interrupt_Gate
00010249 T Init_Interrupts
00010a84 T Init_Keyboard
000134ce T Init_LDT_Descriptor
00012588 T Init_Mem
00013233 T Init_Null_Segment_Descriptor
0001b16b T Init_PFAT
00015509 T Init_Scheduler
00011556 T Init_Screen
00009000 a INITSEG
00014b90 t Init_Thread
00012306 T Init_Timer
00010486 T Init_Traps
0001313c T Init_TSS
0001347c T Init_TSS_Descriptor
00010180 T Install_Interrupt_Handler
000104d0 T Install_IRQ
000102cd T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108ef T In_Word
000108fc T IO_Delay
0001b218 T Is_Bit_Set
000169ef t Is_Space
00015bfb T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010910 t Keyboard_Interrupt_Handler
0001507d t Launch_Thread
000175cd t LBA_To_CHS
0001f6c8 r lcdigits.0
0001b468 T Load_GDTR
0001b484 t Load_GDTR.here
0001b460 T Load_IDTR
0001b488 T Load_LDTR
0001694f T Load_User_Program
00019722 t Lookup_Filesystem
00019772 t Lookup_Mount_Point
00015d81 T Lookup_Thread
0001b360 T Main
000156a1 T Make_Runnable
000157a3 T Make_Runnable_Atomic
00013dea T Malloc
000171ba T Mask_DMA
0001cde2 T memcmp
0001cdbe T memcpy
0001d110 T memmove
0001cda0 T memset
00012354 T Micro_Delay
00019bfe T Mount
0001b3ef t Mount_Root_Filesystem
00010fd4 t Move_Cursor
00014219 T Mutex_Init
0001423c T Mutex_Lock
00014380 T Mutex_Unlock
000140a0 t Mutex_Wait
00010ee8 t Newline
00020020 d nextFreePid.17
00018a44 T Notify_Request_Completion
00021378 b numDrives
00019e63 T Open
000184e6 T Open_Block_Device
0001a2e3 T Open_Directory
000108c9 T Out_Byte
00010f55 t Output_Literal_Character
000108e2 T Out_Word
0001825c T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a6b8 t PFAT_Close
0001a6ea t PFAT_Close_Dir
0001a49f t PFAT_FStat
0001a6c2 t PFAT_FStat_Dir
0001a765 t PFAT_Lookup
0001ae31 t PFAT_Mount
0001aae7 t PFAT_Open
0001ab8f t PFAT_Open_Directory
0001a4c3 t PFAT_Read
0001a6f4 t PFAT_Read_Entry
0001ad16 t PFAT_Register_Paging_File
0001a69b t PFAT_Seek
0001ac0b t PFAT_Stat
0001ad0c t PFAT_Sync
0001a691 t PFAT_Write
00018643 T Post_Request_And_Wait
00011f7c T Print
00011f5c t Print_Emit
00011f6f t Print_Finish
0001020f t Print_Selector
000150d9 t Push_General_Registers
00011e1b T Put_Buf
00011bb4 T Put_Char
00011214 t Put_Char_Imp
0001191a T Put_Cursor
00010f15 t Put_Graphic_Char
00011cde T Put_String
0001a0ac T Read
000192c5 t readDriveConfig
0001a30d T Read_Entry
0001a13b T Read_Fully
00010adc T Read_Key
00015248 t Reaper
00014eab t Reap_Thread
000182df T Register_Block_Device
0001994c T Register_Filesystem
0001a338 T Register_Paging_Device
0000002c a REG_SKIP
00016ce8 T Reserve_DMA
00011093 t Reset
00017a85 t Reset_Controller
0001115b t Restore_Cursor
00021340 b s_allocated
00021104 b s_allThreadList
0001d714 r s_ansiToVgaColor
00011142 t Save_Cursor
0002135c b s_blockdevLock
0001598f T Schedule
00020b80 b s_cons
00010e50 t Scroll
0002136c b s_deviceList
0001e6ac r s_dmaPageRegisterList
000217d8 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001a110 T Seek
00017959 t Sense_Interrupt_Status
0001b1da T Set_Bit
00011a8d T Set_Current_Attr
000104f9 T Set_IRQ_Mask
00013200 T Set_Kernel_Stack_Pointer
00016ea1 T Setup_DMA
000174f7 t Setup_Drive_Parameters
00015155 t Setup_Kernel_Thread
00009020 a SETUPSEG
00015213 T Setup_User_Thread
000213a8 b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
0002134c b s_floppyRequestQueue
00021354 b s_floppyWaitQueue
00020bc4 b s_freeList
00021000 b s_GDT
00021114 b s_graveyardQueue
00015143 t Shutdown_Thread
000200c4 d s_ideDeviceOps
000217e0 B s_ideRequestQueue
000217e8 B s_ideWaitQueue
00020140 b s_IDT
00021344 b s_interruptOccurred
00020000 d s_irqMask
00016a2a t Skip_Whitespace
000213a0 b s_mountPointList
0001d0c9 T snprintf
00020fe0 b s_numAllocated
000217c8 B s_numPages
00020004 d s_outputSink
000213b0 b s_pagingDevice
000168b4 T Spawn
0001b431 t Spawn_Init_Process
000200e8 d s_pfatDirOps
000200d0 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
00020100 D s_pfatMountPointOps
00012152 t Spin
00020960 b s_queue
00020b60 b s_queueHead
00020b64 b s_queueTail
0002111c b s_reaperWaitQueue
0002110c b s_runQueue
0001d500 r s_scanTableNoShift
0001d5c0 r s_scanTableWithShift
00020940 b s_shiftState
00020bbc b s_spinCountPerTick
000110c5 t Start_Arg
000110ac t Start_Escape
00015633 T Start_Kernel_Thread
00017a3e t Start_Motor
00015679 T Start_User_Thread
00019f08 T Stat
00021080 b s_theTSS
00021140 b s_tlocalDestructors
00021100 b s_tlocalKeyCounter
00017a69 t Stop_Motor
00021348 b s_transferBuf
0001cec4 T strcat
0001cfd6 T strchr
0001ce5c T strcmp
0001cef4 T strcpy
0001cf62 T strdup
0001d08c t String_Emit
0001d0aa t String_Finish
0001ce0f T strlen
0001ce85 T strncmp
0001cf19 T strncpy
0001ce2f T strnlen
0001d03c T strpbrk
0001cffc T strrchr
000210e8 b s_tssDesc
000210ec b s_tssSelector
00021390 b s_vfsLock
00020b68 b s_waitQueue
000169c7 T Switch_To_Address_Space
0001b530 T Switch_To_Thread
000168dc T Switch_To_User_Context
00019fa5 T Sync
00010436 t Syscall_Handler
00016b54 t Sys_Exit
00016bf4 t Sys_GetCursor
00016ba4 t Sys_GetKey
00016c94 t Sys_GetPID
00016b4a t Sys_Null
00016b7c t Sys_PrintString
00016c1c t Sys_PutCursor
00016bcc t Sys_SetAttr
00016c44 t Sys_Spawn
00016c6c t Sys_Wait
00012107 t Timer_Calibrate
000120b3 t Timer_Interrupt_Handler
00016194 T Tlocal_Create
00015397 t Tlocal_Exit
000163ee T Tlocal_Get
00016333 T Tlocal_Put
0001f6d9 r ucdigits.1
00017283 T Unmask_DMA
000195e0 t Unpack_Path
00011014 t Update_Attributes
000114b0 t Update_Cursor
00016904 t Validate_User_Memory
0000b800 a VIDSEG
00015ecf T Wait
00017843 t Wait_For_Interrupt
00010c89 T Wait_For_Key
0001776a t Wait_For_MRQ
00015fd4 T Wake_Up
00016060 T Wake_Up_One
0001a0de T Write
00015a4a T Yield
