00011114 t Add_Digit
00012330 t Add_Page_Range
0001b2e8 t After_Err
0001b278 t After_No_Err
00019944 T Allocate_File
00012ca0 T Allocate_Segment_Descriptor
00012713 T Alloc_Page
0001cc78 T atoi
0001b2d8 t Before_Err
0001b268 t Before_No_Err
0001080a T Begin_IRQ
000134d0 T bget
000137d1 T bgetr
0001373b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00018413 T Block_Read
0001843c T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00013c2b T bpool
00013877 T brel
00020528 B __bss_start
00017281 t Calibrate
0001210c t Calibrate_Delay
0001aaf9 T Clear_Bit
0001163a T Clear_Screen
00010e4b t Clear_To_EOL
0001978c T Close
00017e69 T Close_Block_Device
00014a1e T Cond_Broadcast
00014513 T Cond_Init
0001490a T Cond_Signal
00014528 T Cond_Wait
00019d20 t Copy_Stat
00012c0c T crc32
00020fe0 b crc_table
0001aa90 T Create_Bit_Set
00019b23 T Create_Directory
00017efb T Create_Request
00014bd7 t Create_Thread
00000050 a CYLINDERS
00000050 a CYLINDERS
000217b4 B debugPFAT
0002178c B debugVFS
00019b83 T Delete
00018205 T Dequeue_Request
0001ac44 T Destroy_Bit_Set
00014cda t Destroy_Thread
00014f59 t Detach_Thread
0001067a T Disable_IRQ
000190e2 t Do_Open
000191d9 t Do_Open_Directory
00019161 t Do_Open_File
00017b90 t Do_Request
0002177c b drives
000101f0 t Dummy_Interrupt_Handler
000163f4 T Dump_All_Thread_List
000102e0 T Dump_Interrupt_State
00020528 D _edata
000104ec T Enable_IRQ
00021bf0 B end
00021bf0 B _end
0001080f T End_IRQ
00015a5f T Exit
0001ab34 T Find_First_Free_Bit
0001abd8 T Find_First_N_Free
00016cb0 t Floppy_Close
00016d10 t Floppy_Get_Num_Blocks
000170f0 t Floppy_In
00016dcd t Floppy_Interrupt_Handler
00016c50 t Floppy_Open
00017113 t Floppy_Out
00017816 t Floppy_Read
000178e3 t Floppy_Request_Thread
000173bc t Floppy_Seek
00017503 t Floppy_Transfer
0001789c t Floppy_Write
0001945e T Format
0001c290 t format_int
0001c525 T Format_Output
00013f0d T Free
00020410 d freelist
0001292d T Free_Page
00012dfe T Free_Segment_Descriptor
00019983 T FStat
0001d105 r __func__.0
0001d4a8 r __func__.0
0001d5a8 r __func__.0
0001d754 r __func__.0
0001d784 r __func__.0
0001d847 r __func__.0
0001d890 r __func__.0
0001d917 r __func__.0
0001dbe3 r __func__.0
0001ddd0 r __func__.0
0001e03c r __func__.0
0001efd4 r __func__.0
0001d116 r __func__.1
0001d4b9 r __func__.1
0001d5db r __func__.1
0001d795 r __func__.1
0001d873 r __func__.1
0001d91c r __func__.1
0001dbf4 r __func__.1
0001dde1 r __func__.1
0001e04d r __func__.1
0001d308 r __func__.10
0001d5ea r __func__.10
0001d329 r __func__.11
0001dd9e r __func__.11
0001d0c3 r __func__.12
0001d319 r __func__.12
0001d509 r __func__.12
0001dc1a r __func__.12
0001dc30 r __func__.13
0001dcc8 r __func__.13
0001e540 r __func__.13
0001dc4c r __func__.14
0001dc25 r __func__.15
0001e580 r __func__.15
0001dc3f r __func__.16
0001dcf6 r __func__.16
0001e920 r __func__.16
0001efac r __func__.16
0001dc5d r __func__.17
0001e69f r __func__.17
0001dc67 r __func__.18
0001dce7 r __func__.18
0001e4e0 r __func__.18
0001e6a8 r __func__.18
0001dc73 r __func__.19
0001dd12 r __func__.19
0001e6b2 r __func__.19
0001ce40 r __func__.2
0001d0b3 r __func__.2
0001d0fa r __func__.2
0001d39c r __func__.2
0001d7a4 r __func__.2
0001d8a8 r __func__.2
0001d922 r __func__.2
0001dbdc r __func__.2
0001e030 r __func__.2
0001dd3a r __func__.20
0001e6bb r __func__.20
0001ef92 r __func__.20
0001dd48 r __func__.21
0001e8e0 r __func__.21
0001ef9e r __func__.21
0001dd56 r __func__.22
0001e13f r __func__.22
0001e4c0 r __func__.22
0001efca r __func__.22
0001f193 r __func__.22
0001de22 r __func__.23
0001e14b r __func__.23
0001e501 r __func__.23
0001dd5d r __func__.24
0001e158 r __func__.24
0001e514 r __func__.24
0001dd69 r __func__.25
0001e16e r __func__.25
0001e562 r __func__.25
0001e8a0 r __func__.25
0001dd77 r __func__.26
0001e179 r __func__.26
0001e5a8 r __func__.26
0001e8ac r __func__.26
0001dd8c r __func__.27
0001e186 r __func__.27
0001e8b9 r __func__.27
0001ddb7 r __func__.28
0001e199 r __func__.28
0001e8cb r __func__.28
0001ddc0 r __func__.29
0001e1a3 r __func__.29
0001e8ff r __func__.29
0001ce49 r __func__.3
0001d125 r __func__.3
0001d3a6 r __func__.3
0001d57b r __func__.3
0001d7bc r __func__.3
0001d928 r __func__.3
0001e05c r __func__.3
0001ddc6 r __func__.30
0001e1af r __func__.30
0001e940 r __func__.30
0001ddcb r __func__.31
0001e1bf r __func__.31
0001e946 r __func__.31
0001ddf0 r __func__.32
0001e1d5 r __func__.32
0001e94b r __func__.32
0001ddf5 r __func__.33
0001ddfd r __func__.34
0001de09 r __func__.35
0001de17 r __func__.36
0001de35 r __func__.37
0001de40 r __func__.38
0001d3b0 r __func__.4
0001d92d r __func__.4
0001e066 r __func__.4
0001d5bc r __func__.5
0001e06f r __func__.5
0001d56c r __func__.7
0001d594 r __func__.8
0001dd1e r __func__.8
0001d59d r __func__.9
00021bd0 B g_currentThread
0001c258 T g_entryPointTableEnd
0001b258 T g_entryPointTableStart
00011198 t Get_Arg
000157ae T Get_Current
00011a21 T Get_Current_Attr
0001b250 T Get_Current_EFLAGS
0001178d T Get_Cursor
00012f7e T Get_Descriptor_Index
0001048d T Get_IRQ_Mask
000157b8 T Get_Next_Runnable
00018465 T Get_Num_Blocks
00019d08 T Get_Paging_Device
0001a14b t Get_PFAT_File
00020fc0 B g_freePageCount
00020524 D g_handlerSizeErr
00020520 D g_handlerSizeNoErr
000217c0 B g_interruptTable
00021bd4 B g_needReschedule
00021bc0 B g_numTicks
00021bc4 B g_pageList
000103fc t GPF_Handler
00021bcc B g_preemptionDisabled
0002040c D g_Quantum
0001b150 t Handle_Interrupt
0001b1c7 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018ada t IDE_Close
00021774 B ideDebug
00018480 t IDE_getNumBlocks
00018b3a t IDE_Get_Num_Blocks
00018a7a t IDE_Open
000184b0 t IDE_Read
00018b50 t IDE_Request_Thread
000187b0 t IDE_Write
000151b3 t Idle
00010876 T In_Byte
000126e9 T Init_BSS
000131e8 T Init_Code_Segment_Descriptor
00012bab T Init_CRC32
00013302 T Init_Data_Segment_Descriptor
000165c0 T Init_DMA
000179ab T Init_Floppy
00012f8e T Init_GDT
00013d70 T Init_Heap
00018da3 T Init_IDE
00010000 T Init_IDT
00010137 T Init_Interrupt_Gate
00010249 T Init_Interrupts
00010a24 T Init_Keyboard
0001346e T Init_LDT_Descriptor
00012528 T Init_Mem
000131d3 T Init_Null_Segment_Descriptor
0001aa6b T Init_PFAT
00015481 T Init_Scheduler
000114f6 T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00014b30 t Init_Thread
000122a6 T Init_Timer
00010436 T Init_Traps
000130dc T Init_TSS
0001341c T Init_TSS_Descriptor
00010180 T Install_Interrupt_Handler
00010470 T Install_IRQ
000102cd T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001088f T In_Word
0001089c T IO_Delay
0001ab18 T Is_Bit_Set
00015b4b T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
000108b0 t Keyboard_Interrupt_Handler
0001501d t Launch_Thread
00016ecd t LBA_To_CHS
0001f20c r lcdigits.0
0001b128 T Load_GDTR
0001b144 t Load_GDTR.here
0001b120 T Load_IDTR
0001b148 T Load_LDTR
00019022 t Lookup_Filesystem
00019072 t Lookup_Mount_Point
00015cd1 T Lookup_Thread
000217b8 b lprogdebug
0001b010 T Main
000155f1 T Make_Runnable
000156f3 T Make_Runnable_Atomic
00013d8a T Malloc
00016aba T Mask_DMA
0001cab2 T memcmp
0001ca8e T memcpy
0001cde0 T memmove
0001ca70 T memset
000122f4 T Micro_Delay
000194fe T Mount
0001b09f t Mount_Root_Filesystem
00010f74 t Move_Cursor
000141b9 T Mutex_Init
000141dc T Mutex_Lock
00014320 T Mutex_Unlock
00014040 t Mutex_Wait
00010e88 t Newline
00020420 d nextFreePid.17
00018344 T Notify_Request_Completion
00021778 b numDrives
00019763 T Open
00017de6 T Open_Block_Device
00019be3 T Open_Directory
00010869 T Out_Byte
00010ef5 t Output_Literal_Character
00010882 T Out_Word
00017b5c T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019fb8 t PFAT_Close
00019fea t PFAT_Close_Dir
00019d9f t PFAT_FStat
00019fc2 t PFAT_FStat_Dir
0001a065 t PFAT_Lookup
0001a731 t PFAT_Mount
0001a3e7 t PFAT_Open
0001a48f t PFAT_Open_Directory
00019dc3 t PFAT_Read
00019ff4 t PFAT_Read_Entry
0001a616 t PFAT_Register_Paging_File
00019f9b t PFAT_Seek
0001a50b t PFAT_Stat
0001a60c t PFAT_Sync
00019f91 t PFAT_Write
00017f43 T Post_Request_And_Wait
00011f1c T Print
00011efc t Print_Emit
00011f0f t Print_Finish
0001afe7 t Printrap_Handler
0001020f t Print_Selector
00015079 t Push_General_Registers
00011dbb T Put_Buf
00011b54 T Put_Char
000111b4 t Put_Char_Imp
000118ba T Put_Cursor
00010eb5 t Put_Graphic_Char
00011c7e T Put_String
000199ac T Read
00018bc5 t readDriveConfig
00019c0d T Read_Entry
00019a3b T Read_Fully
00010a7c T Read_Key
000151c0 t Reaper
00014e4b t Reap_Thread
00017bdf T Register_Block_Device
0001924c T Register_Filesystem
00019c38 T Register_Paging_Device
0000002c a REG_SKIP
000165e8 T Reserve_DMA
00011033 t Reset
00017385 t Reset_Controller
000110fb t Restore_Cursor
00021740 b s_allocated
00021504 b s_allThreadList
0001d394 r s_ansiToVgaColor
000110e2 t Save_Cursor
0002175c b s_blockdevLock
000158df T Schedule
00020f80 b s_cons
00010df0 t Scroll
0002176c b s_deviceList
0001e02c r s_dmaPageRegisterList
00021bd8 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00019a10 T Seek
00017259 t Sense_Interrupt_Status
0001aada T Set_Bit
00011a2d T Set_Current_Attr
00010499 T Set_IRQ_Mask
000131a0 T Set_Kernel_Stack_Pointer
000167a1 T Setup_DMA
00016df7 t Setup_Drive_Parameters
000150f5 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
000217a8 b s_filesystemList
000204b8 d s_floppyDeviceOps
00020440 d s_floppyParamsTable
0002174c b s_floppyRequestQueue
00021754 b s_floppyWaitQueue
00020fc4 b s_freeList
00021400 b s_GDT
00021514 b s_graveyardQueue
000150e3 t Shutdown_Thread
000204c4 d s_ideDeviceOps
00021be0 B s_ideRequestQueue
00021be8 B s_ideWaitQueue
00020540 b s_IDT
00021744 b s_interruptOccurred
00020400 d s_irqMask
000217a0 b s_mountPointList
0001cd99 T snprintf
000213e0 b s_numAllocated
00021bc8 B s_numPages
00020404 d s_outputSink
000217b0 b s_pagingDevice
0001ae1c T Spawner
0001b0e1 t Spawn_Init_Process
0001ac57 t Spawn_Program
000204e8 d s_pfatDirOps
000204d0 d s_pfatFileOps
00020518 d s_pfatFilesystemOps
00020500 D s_pfatMountPointOps
000120f2 t Spin
00020d60 b s_queue
00020f60 b s_queueHead
00020f64 b s_queueTail
0002151c b s_reaperWaitQueue
0002150c b s_runQueue
0001d180 r s_scanTableNoShift
0001d240 r s_scanTableWithShift
00020d40 b s_shiftState
00020fbc b s_spinCountPerTick
00011065 t Start_Arg
0001104c t Start_Escape
000155ab T Start_Kernel_Thread
0001733e t Start_Motor
00019808 T Stat
00021480 b s_theTSS
00021540 b s_tlocalDestructors
00021500 b s_tlocalKeyCounter
00017369 t Stop_Motor
00021748 b s_transferBuf
0001cb94 T strcat
0001cca6 T strchr
0001cb2c T strcmp
0001cbc4 T strcpy
0001cc32 T strdup
0001cd5c t String_Emit
0001cd7a t String_Finish
0001cadf T strlen
0001cb55 T strncmp
0001cbe9 T strncpy
0001caff T strnlen
0001cd0c T strpbrk
0001cccc T strrchr
000214e8 b s_tssDesc
000214ec b s_tssSelector
00021790 b s_vfsLock
00020f68 b s_waitQueue
0001b1e0 T Switch_To_Thread
000198a5 T Sync
000120a7 t Timer_Calibrate
00012053 t Timer_Interrupt_Handler
000160e4 T Tlocal_Create
0001530f t Tlocal_Exit
0001633e T Tlocal_Get
00016283 T Tlocal_Put
0001c260 T Trampoline
0001c27f t Trampoline.backhere
0001f21d r ucdigits.1
00016b83 T Unmask_DMA
00018ee0 t Unpack_Path
00010fb4 t Update_Attributes
00011450 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000217bc b virtSpace
00015e1f T Wait
00017143 t Wait_For_Interrupt
00010c29 T Wait_For_Key
0001706a t Wait_For_MRQ
00015f24 T Wake_Up
00015fb0 T Wake_Up_One
000199de T Write
0001599a T Yield
