00011114 t Add_Digit
00012330 t Add_Page_Range
00016898 t After_Err
00016828 t After_No_Err
00012ca0 T Allocate_Segment_Descriptor
00012713 T Alloc_Page
000181f8 T atoi
00016888 t Before_Err
00016818 t Before_No_Err
0001080a T Begin_IRQ
000134d0 T bget
000137d1 T bgetr
0001373b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013c2b T bpool
00013877 T brel
0001a808 B __bss_start
0001210c t Calibrate_Delay
0001163a T Clear_Screen
00010e4b t Clear_To_EOL
00014a1e T Cond_Broadcast
00014513 T Cond_Init
0001490a T Cond_Signal
00014528 T Cond_Wait
00012c0c T crc32
0001b2c0 b crc_table
00014bd7 t Create_Thread
00000050 a CYLINDERS
00014cda t Destroy_Thread
00014f59 t Detach_Thread
0001067a T Disable_IRQ
000101f0 t Dummy_Interrupt_Handler
000163f4 T Dump_All_Thread_List
000102e0 T Dump_Interrupt_State
0001a808 D _edata
000104ec T Enable_IRQ
0001be38 B end
0001be38 B _end
0001080f T End_IRQ
00015a5f T Exit
00017810 t format_int
00017aa5 T Format_Output
00013f0d T Free
0001a7ec d freelist
0001292d T Free_Page
00012dfe T Free_Segment_Descriptor
00018685 r __func__.0
00018a28 r __func__.0
00018b28 r __func__.0
00018cd4 r __func__.0
00018d04 r __func__.0
00018dc7 r __func__.0
00018e10 r __func__.0
00018e97 r __func__.0
00019163 r __func__.0
00019350 r __func__.0
00018696 r __func__.1
00018a39 r __func__.1
00018b5b r __func__.1
00018d15 r __func__.1
00018df3 r __func__.1
00018e9c r __func__.1
00019174 r __func__.1
00019361 r __func__.1
00018888 r __func__.10
00018b6a r __func__.10
000188a9 r __func__.11
0001931e r __func__.11
00018643 r __func__.12
00018899 r __func__.12
00018a89 r __func__.12
0001919a r __func__.12
000191b0 r __func__.13
00019248 r __func__.13
000191cc r __func__.14
000191a5 r __func__.15
000191bf r __func__.16
00019276 r __func__.16
000191dd r __func__.17
000191e7 r __func__.18
00019267 r __func__.18
000191f3 r __func__.19
00019292 r __func__.19
000183c0 r __func__.2
00018633 r __func__.2
0001867a r __func__.2
0001891c r __func__.2
00018d24 r __func__.2
00018e28 r __func__.2
00018ea2 r __func__.2
0001915c r __func__.2
000192ba r __func__.20
000192c8 r __func__.21
000192d6 r __func__.22
000193a2 r __func__.23
000192dd r __func__.24
000192e9 r __func__.25
000192f7 r __func__.26
0001930c r __func__.27
00019337 r __func__.28
00019340 r __func__.29
000183c9 r __func__.3
000186a5 r __func__.3
00018926 r __func__.3
00018afb r __func__.3
00018d3c r __func__.3
00018ea8 r __func__.3
00019346 r __func__.30
0001934b r __func__.31
00019370 r __func__.32
00019375 r __func__.33
0001937d r __func__.34
00019389 r __func__.35
00019397 r __func__.36
000193b5 r __func__.37
000193c0 r __func__.38
00018930 r __func__.4
00018ead r __func__.4
00018b3c r __func__.5
00018aec r __func__.7
00018b14 r __func__.8
0001929e r __func__.8
00018b1d r __func__.9
0001be30 B g_currentThread
00017808 T g_entryPointTableEnd
00016808 T g_entryPointTableStart
00011198 t Get_Arg
000157ae T Get_Current
00011a21 T Get_Current_Attr
00016800 T Get_Current_EFLAGS
0001178d T Get_Cursor
00012f7e T Get_Descriptor_Index
0001048d T Get_IRQ_Mask
000157b8 T Get_Next_Runnable
0001b2a0 B g_freePageCount
0001a804 D g_handlerSizeErr
0001a800 D g_handlerSizeNoErr
0001ba20 B g_interruptTable
0001be34 B g_needReschedule
0001be20 B g_numTicks
0001be24 B g_pageList
000103fc t GPF_Handler
0001be2c B g_preemptionDisabled
0001a7e8 D g_Quantum
00016700 t Handle_Interrupt
00016777 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000151b3 t Idle
00010876 T In_Byte
000126e9 T Init_BSS
000131e8 T Init_Code_Segment_Descriptor
00012bab T Init_CRC32
00013302 T Init_Data_Segment_Descriptor
00012f8e T Init_GDT
00013d70 T Init_Heap
00010000 T Init_IDT
00010137 T Init_Interrupt_Gate
00010249 T Init_Interrupts
00010a24 T Init_Keyboard
0001346e T Init_LDT_Descriptor
00012528 T Init_Mem
000131d3 T Init_Null_Segment_Descriptor
00015481 T Init_Scheduler
000114f6 T Init_Screen
00009000 a INITSEG
00014b30 t Init_Thread
000122a6 T Init_Timer
00010436 T Init_Traps
000130dc T Init_TSS
0001341c T Init_TSS_Descriptor
00010180 T Install_Interrupt_Handler
00010470 T Install_IRQ
000102cd T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001088f T In_Word
0001089c T IO_Delay
00015b4b T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108b0 t Keyboard_Interrupt_Handler
0001501d t Launch_Thread
000195f8 r lcdigits.0
000166d8 T Load_GDTR
000166f4 t Load_GDTR.here
000166d0 T Load_IDTR
000166f8 T Load_LDTR
00015cd1 T Lookup_Thread
0001663b T Main
000155f1 T Make_Runnable
000156f3 T Make_Runnable_Atomic
00013d8a T Malloc
00018032 T memcmp
0001800e T memcpy
00018360 T memmove
00017ff0 T memset
000122f4 T Micro_Delay
00010f74 t Move_Cursor
000141b9 T Mutex_Init
000141dc T Mutex_Lock
00014320 T Mutex_Unlock
00014040 t Mutex_Wait
00010e88 t Newline
0001a7fc d nextFreePid.17
00010869 T Out_Byte
00010ef5 t Output_Literal_Character
00010882 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00011f1c T Print
00011efc t Print_Emit
00011f0f t Print_Finish
0001020f t Print_Selector
000165c0 T project0
00015079 t Push_General_Registers
00011dbb T Put_Buf
00011b54 T Put_Char
000111b4 t Put_Char_Imp
000118ba T Put_Cursor
00010eb5 t Put_Graphic_Char
00011c7e T Put_String
00010a7c T Read_Key
000151c0 t Reaper
00014e4b t Reap_Thread
0000002c a REG_SKIP
00011033 t Reset
000110fb t Restore_Cursor
0001b7e4 b s_allThreadList
00018914 r s_ansiToVgaColor
000110e2 t Save_Cursor
000158df T Schedule
0001b260 b s_cons
00010df0 t Scroll
00000012 a SECTORS_PER_TRACK
00011a2d T Set_Current_Attr
00010499 T Set_IRQ_Mask
000131a0 T Set_Kernel_Stack_Pointer
000150f5 t Setup_Kernel_Thread
00009020 a SETUPSEG
0001b2a4 b s_freeList
0001b6e0 b s_GDT
0001b7f4 b s_graveyardQueue
000150e3 t Shutdown_Thread
0001a820 b s_IDT
0001a7dc d s_irqMask
00018319 T snprintf
0001b6c0 b s_numAllocated
0001be28 B s_numPages
0001a7e0 d s_outputSink
000120f2 t Spin
0001b040 b s_queue
0001b240 b s_queueHead
0001b244 b s_queueTail
0001b7fc b s_reaperWaitQueue
0001b7ec b s_runQueue
00018700 r s_scanTableNoShift
000187c0 r s_scanTableWithShift
0001b020 b s_shiftState
0001b29c b s_spinCountPerTick
00011065 t Start_Arg
0001104c t Start_Escape
000155ab T Start_Kernel_Thread
0001b760 b s_theTSS
0001b820 b s_tlocalDestructors
0001b7e0 b s_tlocalKeyCounter
00018114 T strcat
00018226 T strchr
000180ac T strcmp
00018144 T strcpy
000181b2 T strdup
000182dc t String_Emit
000182fa t String_Finish
0001805f T strlen
000180d5 T strncmp
00018169 T strncpy
0001807f T strnlen
0001828c T strpbrk
0001824c T strrchr
0001b7c8 b s_tssDesc
0001b7cc b s_tssSelector
0001b248 b s_waitQueue
00016790 T Switch_To_Thread
000120a7 t Timer_Calibrate
00012053 t Timer_Interrupt_Handler
000160e4 T Tlocal_Create
0001530f t Tlocal_Exit
0001633e T Tlocal_Get
00016283 T Tlocal_Put
00019609 r ucdigits.1
00010fb4 t Update_Attributes
00011450 t Update_Cursor
0000b800 a VIDSEG
00015e1f T Wait
00010c29 T Wait_For_Key
00015f24 T Wake_Up
00015fb0 T Wake_Up_One
0001599a T Yield
